<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.realwakka.messenger.ChatActivity">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/chat_chat"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/chat_send"
            android:layout_toStartOf="@+id/chat_send" />

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="SEND"
            android:id="@+id/chat_send"
            android:onClick="onClick"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">


        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/chat_list" />
    </RelativeLayout>
</RelativeLayout>
