<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:gravity="center"
    tools:context="com.realwakka.messenger.NfcActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:text="@string/nfc_instruction1"
        android:id="@+id/nfc_instruction"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nfc_image"
        android:src="@drawable/ic_launcher"
        android:layout_above="@+id/nfc_instruction"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
